spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parf_store_api
spring.datasource.username=lucas
spring.datasource.password=lucas99er
logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:Awesome12341512351royal325121333123!@#!#$!@#!%%ии!@#airforce!@#$!@%!@#%}
spring.flyway.baseline-on-migrate=true
